<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>260</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Grocery Store Manager 1.0</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="btnAddItem">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>10</y>
      <width>121</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Добавить
 продукт</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnUpdateItem">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>10</y>
      <width>100</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Обновить
продукт</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAvailableItems">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>90</y>
      <width>100</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Доступные
продукты</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSoldItems">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>90</y>
      <width>100</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Проданные
продукты</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnReport">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>10</y>
      <width>241</width>
      <height>151</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Отчёт
(Вызов базы данных)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnExpiredItems">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>90</y>
      <width>121</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Просроченные
продукты</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSpoiledItem">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>170</y>
      <width>121</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Забракованные
продукты</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnReturnItems">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>170</y>
      <width>131</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Возвращенные
продукты</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnFindItem">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>10</y>
      <width>100</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Найти
продукт</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>170</y>
      <width>341</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>АРМ Менеджера по продажам</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
